# Local Testing with Railway Database
# Use this to test your backend connecting to Railway MySQL before deploying

JWT_SECRET=Vishnu@250906
DB_HOST=crossover.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=oWqPoBqpksnvnxwXGcTpquxuyYJJeEVL
DB_NAME=railway
DB_PORT=48352
